spring.rabbitmq.host=rabbitmq-container
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.exchange=VasuExchange
javainuse.rabbitmq.queue=VasuQueue1
javainuse.rabbitmq.routingkey=VQ1
